{
  "name": "ssclient",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "compile": "npx tsp compile .",
    "watch": "npx tsp compile . --watch",
    "deps": "npx ncu --interactive"
  },
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/rest": "latest"
  },
  "private": true,
  "devDependencies": {
    "npm-check-updates": "^16.14.20"
  }
}
